<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.galeria {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.ArmandoTeran {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 36px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.imagen-brillante img {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
object-fit: cover;
transition: all 0.5s ease;
}
.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 8px rgba(255, 255, 255, 0.8));
transform: scale(1.02);
}
</style>
</head>

<body>

  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td colspan="4" class="galeria"><div align="center" class="ArmandoTeran">Galeria</div></td>
      </tr>
      <tr>
        <td class="imagen-brillante"><img src="PRACTICA 11/aa.png" alt="d" width="300"></td>
        <td class="imagen-brillante"><img src="PRACTICA 11/bb.png" width="300" ></td>
        <td class="imagen-brillante"><img src="PRACTICA 11/cc.png" width="300" ></td>
        <td class="imagen-brillante"><img src="PRACTICA 11/dd.png" width="300" ></td>
      </tr>
      </table>
  </div>
</body>
</html>
